[tox]
envlist =
    py{37,36,35,34,27,py3,py}
    docs-html
    coverage-report
skip_missing_interpreters = true

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps = pytest-cov
commands = pytest --cov --cov-report= {posargs}

[testenv:docs-html]
deps = -r docs/requirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html

[testenv:coverage-report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
setenv =
    COVERAGE_FILE = .coverage
deps = codecov
skip_install = true
commands =
    coverage combine
    codecov
    coverage report
